{
  "name": "cypress-heroes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "client-react",
    "server"
  ],
  "scripts": {
    "build": "npm --prefix ./client-react run build && npm --prefix ./server run build",
    "start:ci": "concurrently \"npm --prefix ./client-react run preview\" \"npm --prefix ./server run start:ci\"",
    "test:e2e:ci": "npm --prefix ./client-react run test:e2e:ci",
    "test:api:ci": "npm --prefix ./server run test:api:ci",
    "test:ct:ci": "npm --prefix ./client-react run test:ct:ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elylucas/cypress-heroes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elylucas/cypress-heroes/issues"
  },
  "homepage": "https://github.com/elylucas/cypress-heroes#readme",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "cypress": "^12.3.0",
    "rimraf": "^4.1.0"
  },
  "prisma": {
    "schema": "server/prisma/schema.prisma"
  }
}
